<html>
    <head>
        <title>DOM project</title>
        <style>
            body {
                font-family: Arial;
            }
            .subscribe-button {
                background-color: rgb(237, 27, 27);
                color: white;
                border: none;
                padding: 12px 18px;
                border-radius: 19px;
                cursor: pointer;
            }
            /*this overrides the above class because it's written below*/
            .is-subscribed {
                background-color: rgb(125, 125, 125);
            }
            .inputbox {
                padding: 12px;
            }
            .calculate-button{
                padding: 14px;
                border: none;
                background-color: rgb(41, 147, 41);
                border-radius: 5px;
                color: white;
            }
        </style>
    </head>

    <body>
        <p>Youtube subscribe button</p>
        <!--an element may belong to multiple classes. Keep adding classes using space-->
        <button class="js-subscribe-button subscribe-button" onclick="
            let button = document.querySelector('.js-subscribe-button');
            if (button.innerText === 'Subscribe') {
                button.innerText = 'Subscribed';
                //method to add a class
                button.classList.add('is-subscribed'); }
            else {
                button.innerText='Subscribe';
                //method to remove a class
                button.classList.remove('is-subscribed'); }">
            Subscribe
        </button>


        <p>Amazon cost calculator :</p>
        <input class='js-inputbox inputbox' placeholder="Cost of products" onkeydown="
            if(event.key === 'Enter') {
                cost = Number(document.querySelector('.js-inputbox').value);
                if (cost) { //to ignore invalid input 
                    total = total + cost;   
                    document.querySelector('.js-cost-output').innerText=`$${total}`; } }">

        <button class="calculate-button" onclick="
            cost = Number(document.querySelector('.js-inputbox').value);
            total = total + cost;   
            document.querySelector('.js-cost-output').innerText=`$${total}`;">
            Calculate
        </button>
            
        <p class="js-cost-output"></p>

        <script> let total = 0; </script>
    </body> 
</html>